# aerogear-blog-aggregator

./: README  pom.xml
src/main/java/org/jboss/aerogear/blog/: Aggregator.java  AggregatorServlet.java  Feed.java  Feeds.java
src/main/java/org/jboss/aerogear/blog/rome/: ConverterForAtom10.java
src/main/resources/: blogs.yml  ehcache.xml  rome.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jboss/aerogear/blog/: AggregatorTest.java  ArquillianIT.java  FeedsTest.java  IntegrationTest.java
src/test/resources/: blog1.xml  blog2.xml  invalid-url.yml  result.xml  test.yml
